int currentAssignments = 5;

int sophia1 = 93;
int sophia2 = 87;
int sophia3 = 98;
int sophia4 = 95;
int sophia5 = 100;

int nicolas1 = 80;
int nicolas2 = 83;
int nicolas3 = 82;
int nicolas4 = 88;
int nicolas5 = 85;

int zahirah1 = 84;
int zahirah2 = 96;
int zahirah3 = 73;
int zahirah4 = 85;
int zahirah5 = 79;

int jeong1 = 90;
int jeong2 = 92;
int jeong3 = 98;
int jeong4 = 100;
int jeong5 = 97;

int sophiaSum = sophia1 + sophia2 + sophia3 + sophia4 + sophia5;
int nicolasSum = nicolas1 + nicolas2 + nicolas3 + nicolas4 + nicolas5;
int zahirahSum = zahirah1 + zahirah2 + zahirah3 + zahirah4 + zahirah5;
int jeongSum = jeong1 + jeong2 + jeong3 + jeong4 + jeong5;

decimal sophiaScore = (decimal) sophiaSum / currentAssignments;
decimal nicolasScore = (decimal) nicolasSum / currentAssignments;
decimal zahirahScore = (decimal) zahirahSum / currentAssignments;
decimal jeongScore = (decimal) jeongSum / currentAssignments;

string sophiaGrade;
string nicolasGrade;
string zahirahGrade;
string jeongGrade;

// Blocco if per Sophia
if (sophiaScore >= 97 && sophiaScore <= 100)
{
    sophiaGrade = "A+";
}
else if (sophiaScore >= 93 && sophiaScore <= 96)
{
    sophiaGrade = "A";
}
else if (sophiaScore >= 90 && sophiaScore <= 92)
{
    sophiaGrade = "A-";
}
else if (sophiaScore >= 87 && sophiaScore <= 89)
{
    sophiaGrade = "B+";
}
else if (sophiaScore >= 83 && sophiaScore <= 86)
{
    sophiaGrade = "B";
}
else
{
    sophiaGrade = "Sotto la B";
}

// Blocco if per Nicolas
if (nicolasScore >= 97 && nicolasScore <= 100)
{
    nicolasGrade = "A+";
}
else if (nicolasScore >= 93 && nicolasScore <= 96)
{
    nicolasGrade = "A";
}
else if (nicolasScore >= 90 && nicolasScore <= 92)
{
    nicolasGrade = "A-";
}
else if (nicolasScore >= 87 && nicolasScore <= 89)
{
    nicolasGrade = "B+";
}
else if (nicolasScore >= 83 && nicolasScore <= 86)
{
    nicolasGrade = "B";
}
else
{
    nicolasGrade = "Sotto la B";
}

// Blocco if per Zahirah
if (zahirahScore >= 97 && zahirahScore <= 100)
{
    zahirahGrade = "A+";
}
else if (zahirahScore >= 93 && zahirahScore <= 96)
{
    zahirahGrade = "A";
}
else if (zahirahScore >= 90 && zahirahScore <= 92)
{
    zahirahGrade = "A-";
}
else if (zahirahScore >= 87 && zahirahScore <= 89)
{
    zahirahGrade = "B+";
}
else if (zahirahScore >= 83 && zahirahScore <= 86)
{
    zahirahGrade = "B";
}
else
{
    zahirahGrade = "Sotto la B";
}

// Blocco if per Jeong
if (jeongScore >= 97 && jeongScore <= 100)
{
    jeongGrade = "A+";
}
else if (jeongScore >= 93 && jeongScore <= 96)
{
    jeongGrade = "A";
}
else if (jeongScore >= 90 && jeongScore <= 92)
{
    jeongGrade = "A-";
}
else if (jeongScore >= 87 && jeongScore <= 89)
{
    jeongGrade = "B+";
}
else if (jeongScore >= 83 && jeongScore <= 86)
{
    jeongGrade = "B";
}
else
{
    jeongGrade = "Sotto la B";
}

Console.WriteLine("Student\t\tScore\tGrade\n");
Console.WriteLine("Sophia:\t\t" + sophiaScore + "\t" + sophiaGrade);
Console.WriteLine("Nicolas:\t" + nicolasScore + "\t" + nicolasGrade);
Console.WriteLine("Zahirah:\t" + zahirahScore + "\t" + zahirahGrade);
Console.WriteLine("Jeong:\t\t" + jeongScore + "\t" + jeongGrade);
